[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = backend
line_length = 79
multi_line_output = 5

[flake8]
exclude = backend/settings/__init__.py,build,.git,.tox,./tests/.env,./venv,*/migrations/*,./.venv/
ignore = W504,W601
max-line-length = 119