[tox]
envlist = py37,flake8,isort
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    Faker
    requests-mock
    factory-boy
    coverage
commands =
    coverage run --omit=./backend/api/tests/* --source='backend' ./manage.py test
    coverage report -m
passenv = *

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
    pylint-django
commands =
    pylint --load-plugins pylint_django backend --ignore='migrations,tests'

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff backend