[tox]
envlist = py39,flake8,isort
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run --omit=./backend/api/tests/*,admin/*,*/migrations**/* --source='backend' ./manage.py test
    coverage report -m
passenv = *

[testenv:flake8]
deps =
    black
    flake8
    flake8-bugbear
    flake8-black
commands =
    flake8 .

[testenv:isort]
basepython = python3.9
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff backend

[testenv:black]
deps =
    black
commands =
    black backend