server {
    listen       80;
    
    location /api {
        proxy_set_header   Host $host;
        proxy_pass http://api;
    }

    location /swagger {
        proxy_set_header   Host $host;
        proxy_pass http://api;
    }

    location /redoc {
        proxy_set_header   Host $host;
        proxy_pass http://api;
    }

	location /admin {
        proxy_set_header   Host $host;
        proxy_pass http://api;
    }

    location /static {
        proxy_set_header   Host $host;
        proxy_pass http://api;
    }

    location / {
        proxy_set_header   Host $host;
        proxy_pass http://client:8080;
    }
}